<UserControl x:Class="FancyWM.Controls.SvgIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FancyWM.Controls" 
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:SvgIcon}"
             d:DesignHeight="16" d:DesignWidth="16">
    <ContentControl Width="16" Height="16">
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Icon}" Value="hsplit">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Path Fill="{Binding Color}">
                                    <Path.LayoutTransform>
                                        <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                    </Path.LayoutTransform>
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="-1" Y="-17" />
                                            <RotateTransform Angle="90" />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                    <Path.Data>
                                        <x:Static Member="local:SvgIcon.SplitGeometry" />
                                    </Path.Data>
                                </Path>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Icon}" Value="vsplit">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Path Fill="{Binding Color}">
                                    <Path.LayoutTransform>
                                        <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                    </Path.LayoutTransform>
                                    <Path.RenderTransform>
                                        <TranslateTransform Y="-1" />
                                    </Path.RenderTransform>
                                    <Path.Data>
                                        <x:Static Member="local:SvgIcon.SplitGeometry" />
                                    </Path.Data>
                                </Path>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Icon}" Value="stack">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Path Fill="{Binding Color}">
                                    <Path.LayoutTransform>
                                        <ScaleTransform ScaleX="0.75" ScaleY="0.8" />
                                    </Path.LayoutTransform>
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="-1" Y="-1" />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                    <Path.Data>
                                        <x:Static Member="local:SvgIcon.StackGeometry" />
                                    </Path.Data>
                                </Path>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Icon}" Value="pull-up">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Path Fill="{Binding Color}">
                                    <Path.LayoutTransform>
                                        <ScaleTransform ScaleX="0.6667" ScaleY="0.75" />
                                    </Path.LayoutTransform>
                                    <Path.RenderTransform>
                                        <TranslateTransform X="-1" Y="-1" />
                                    </Path.RenderTransform>
                                    <Path.Data>
                                        <x:Static Member="local:SvgIcon.PullUpGeometry" />
                                    </Path.Data>
                                </Path>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Icon}" Value="float">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Path Fill="{Binding Color}">
                                    <Path.LayoutTransform>
                                        <ScaleTransform ScaleX="0.6667" ScaleY="0.75" />
                                    </Path.LayoutTransform>
                                    <Path.RenderTransform>
                                        <TranslateTransform X="0" Y="-1" />
                                    </Path.RenderTransform>
                                    <Path.Data>
                                        <x:Static Member="local:SvgIcon.FloatGeometry" />
                                    </Path.Data>
                                </Path>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
